<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Federico Diaz desarrollador</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Delius+Unicase:wght@400;700&family=Permanent+Marker&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="//cdn.jsdelivr.net/chartist.js/latest/chartist.min.css"
    />
    <script src="//cdn.jsdelivr.net/chartist.js/latest/chartist.min.js"></script>
    <script src="chart.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Delius+Unicase:wght@400;700&display=swap");
    </style>
    <style>
      body {
        background-color: #f4f5f7;
        font-family: "Poppins", sans-serif;
      }
      .navbar {
        background-color: #0d9488;
      }
      .navbar-brand {
        color: white;
        font-weight: bold;
        transition: transform 0.3s ease;
      }
      .navbar-brand:hover {
        transform: scale(1.1);
      }

      .btn-custom {
        background-color: #0d9488;
        color: white;
        transition: background 0.3s ease;
      }
      .btn-custom:hover {
        background-color: #094d42;
      }
      .services .card {
        transition: transform 0.3s ease, box-shadow 0.3s ease;
      }
      .services .card:hover {
        transform: translateY(-10px);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
      }
      .reasons {
        text-align: center;
        color: white;
      }

      .reasons ul {
        list-style: none;
        padding: 0;
      }
      .reasons li {
        font-size: 1.2rem;
        margin: 10px 0;
        transition: transform 0.3s ease, font-size 0.3s ease;
      }
      .reasons li:hover {
        transform: scale(1.1);
        font-size: 0.8rem;
        font-weight: bolder;
        text-transform: uppercase;
      }

      .yellow:hover {
        color: yellow;
        background-color: rgb(249, 99, 99);
      }

      .blue:hover {
        color: rgb(10, 81, 247);
        background-color: lightgreen;
      }

      .green:hover {
        color: lightgreen;
        background-color: rgb(10, 81, 247);
      }

      .red:hover {
        color: rgb(249, 99, 99);
        background-color: yellow;
      }

      .hover-green:hover {
        background-color: lightgreen;
        color: rgb(10, 81, 247);
        font-size: 1.4em;
        text-transform: uppercase;
      }

      .hover-red:hover {
        background-color: rgb(249, 99, 99);
        color: white;
        font-size: 1.4em;
        text-transform: uppercase;
      }

      .hover-blue:hover {
        background-color: yellow;
        color: rgb(249, 99, 99);
        font-size: 1.4em;
        text-transform: uppercase;
      }

      .hover-white:hover {
        background-color: white;
        color: green;
        font-size: 1.4em;
        text-transform: uppercase;
      }

      .delius-unicase-regular {
        font-family: "Delius Unicase", serif !important;
        font-weight: 400 !important;
        font-style: normal !important;
      }

      .delius-unicase-bold {
        font-family: "Delius Unicase", serif;
        font-weight: 700;
        font-style: normal;
      }

      .permanent-marker-regular {
        font-family: "Permanent Marker", serif;
        font-weight: 400;
        font-style: normal;
      }

      .dosis-fd {
        font-family: "Dosis", serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
      }

      .text-green {
        color: rgba(246, 54, 11, 0.877);
      }

      .bg-pastel-cyan {
        background-color: #b2e4ec;
      }

      .text-mora {
        color: #9883bb;
      }
    </style>

    <script>
      Chart.pluginService.register({
        beforeRender: function (chart) {
          if (chart.config.options.showAllTooltips) {
            chart.pluginTooltips = [];
            chart.config.data.datasets.forEach(function (dataset, i) {
              chart.getDatasetMeta(i).data.forEach(function (sector, j) {
                chart.pluginTooltips.push(
                  new Chart.Tooltip(
                    {
                      _chart: chart.chart,
                      _chartInstance: chart,
                      _data: chart.data,
                      _options: chart.options.tooltips,
                      _active: [sector],
                    },
                    chart
                  )
                );
              });
            });

            chart.options.tooltips.enabled = false;
          }
        },
        afterDraw: function (chart, easing) {
          if (chart.config.options.showAllTooltips) {
            if (!chart.allTooltipsOnce) {
              if (easing !== 1) return;
              chart.allTooltipsOnce = true;
            }

            chart.options.tooltips.enabled = true;
            Chart.helpers.each(chart.pluginTooltips, function (tooltip) {
              tooltip.initialize();
              tooltip.update();
              tooltip.pivot();
              tooltip.transition(easing).draw();
            });
            chart.options.tooltips.enabled = false;
          }
        },
      });
      // Datos para el gráfico de barras
      var data = {
        labels: ["17/09", "18/09", "19/09", "20/09", "21/09", "22/09", "23/09"],
        datasets: [
          {
            label: "Ventas",
            data: [12.5, 19.0, 3.5, 5, 2, 10, 20],
            backgroundColor: "rgb(4, 24, 124)",
            borderColor: "rgba(75, 192, 192, 1)",
            borderWidth: 1,
          },
        ],
      };

      // Opciones del gráfico de barras
      var options = {
        showAllTooltips: true,
        scales: {
          y: {
            beginAtZero: true,
          },
        },
        plugins: {
          datalabels: {
            anchor: "end",
            align: "end",
            offset: 4,
            color: "red",
            font: {
              weight: "bold",
              size: 12,
            },
          },
        },
      };

      // Crear el gráfico de barras
      var ctx = document.getElementById("barChart").getContext("2d");
      var barChart = new Chart(ctx, {
        type: "bar",
        data: data,
        options: options,
      });
    </script>
  </head>
  <body class="dosis-fd">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container text-white">
        <a class="navbar-brand" href="#">Federico Diaz</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="#about">Quién soy?</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#reasons">4 Razones</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#services">Tecnologías</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero d-flex align-items-end">
      <div class="container text-center pt-5 bg-pastel-cyan">
        <div class="row">
          <div class="col-12 col-md-7 pb-4">
            <h1 class="display-2 text-primary fw-bold text-uppercase">
              Federico Diaz
            </h1>
            <h2 class="display-5 text-success fw-bold">
              Soluciones IT Innovadoras
            </h2>
            <p class="lead text-secondary">
              Impulsemos la transformación digital de tu empresa
              <span class="display-6" ß>😉</span>
            </p>
            <button
              class="btn btn-custom btn-lg d-block m-auto"
              data-bs-toggle="modal"
              data-bs-target="#contactModal"
            >
              Contacto
            </button>
          </div>
          <div
            class="col-12 col-md-5 m-0 p-0 d-none d-md-flex align-items-center justify-content-center "
          >
            <div class="img-wrapper m-0" style="max-height: 100%; overflow: hidden; width:73%;">
              <img
                src="./IMG/Rubick_trans_1.png"
                alt=""
                class="img-responsive"
                style="width: 28em;
                position: relative;
                left: -4rem;"
              />
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact Modal -->
    <div
      class="modal fade"
      id="contactModal"
      tabindex="-1"
      aria-labelledby="contactModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="contactModalLabel">Contáctanos</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <form>
              <div class="mb-3">
                <label for="email" class="form-label">Correo Electrónico</label>
                <input type="email" class="form-control" id="email" required />
              </div>
              <div class="mb-3">
                <label for="consulta" class="form-label">Consulta</label>
                <textarea
                  class="form-control"
                  id="consulta"
                  rows="3"
                  required
                ></textarea>
              </div>
              <button type="submit" class="btn btn-custom">Enviar</button>
            </form>
          </div>
        </div>
      </div>
    </div>

    <!-- About Section -->
    <section id="about" class="about-section text-mora">
      <div class="container text-center py-5">
        <div class="row">
          <div class="col-12">
            <span
              class="d-inline text-white bg-success display-5 rounded-pill p-3"
              >Quién soy?</span
            >
          </div>
        </div>
        <div class="row pt-5">
          <div class="col-12 col-md-6 d-flex pt-4 pt-md-0">
            <p class="lead self align-self-end align-self-md-center">
              <span class="display-2 fw-bold">Soy</span>
              <span class="display-5"> la </span>
              <span class="display-3 text-primary fw-bold">persona</span>
              <span class="display-5"> que quiere tu</span>
              <span class="display-2 text-success fw-bold">crecimiento</span>
              <span class="display-5"> en los próximos </span>
              <span class="display-3 text-danger fw-bold">10 años!!</span>
            </p>
          </div>
          <div class="col-12 col-md-6 d-none d-md-flex align-items-top pb-0 justify-content-center">
            <div class="img-wrapper">
              <img src="./IMG/crecimienrto_v4.png" class="w-100" alt="" style="height: 80%;">
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Reasons Section -->
    <section class="reasons" id="reasons">
      <div class="container bg-success">
        <div class="row pt-5">
          <div class="col-4 d-none d-md-flex align-items-top pb-0">
            <div class="img-wrapper pt-5" style="overflow: hidden">
              <img
                src="./IMG/reasons_mano_transparente.png"
                alt=""
                class="img-responsive"
                style="width: 50%"
              />
            </div>
          </div>
          <div class="col-12 col-md-8 pe-md-5 text-white pt-1 pt-md-5">
            <h2 class="display-4 fw-bold">4 razones para elegirme:</h2>
            <ul class="mx-3 mt-4">
              <li class="yellow rounded-pill pt-2">
                <h3 class="h3">1) Puntualidad</h3>
              </li>
              <li class="blue rounded-pill pt-2">
                <h3 class="h3">2) Pasión por hacer</h3>
              </li>
              <li class="green rounded-pill pt-2">
                <h3 class="h3">3) La innovación es mi lema</h3>
              </li>
              <li class="red rounded-pill pt-2">
                <h3 class="h3">4) Puedo adaptarme a cualquier contexto.</h3>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- TECNOLOGIAS -->
    <section id="services" class="services">
      <div
        class="container text-center py-5"
        style="background-color: rgb(10, 81, 247)"
      >
        <div class="row">
          <div class="col-12 px-5 text-white">
            <h2 class="d-block display-3 fw-bold pb-4">
              Tecnologías con las que trabajé:
            </h2>
            <div
              class="d-flex flex-direction-row justify-content-center align-items-center px-5 w-100 flex-wrap display-6 mt-3"
            >
              <div class="fw-bold p-3 hover-green rounded">Html</div>
              <div class="fw-bold p-3 hover-blue rounded">Css</div>
              <div class="fw-bold p-3 hover-red rounded">Javascript</div>
              <div class="fw-bold p-3 hover-white rounded">React</div>
              <div class="fw-bold p-3 hover-green rounded">.Net</div>
              <div class="fw-bold p-3 hover-blue rounded">Node.js</div>
              <div class="fw-bold p-3 hover-red rounded">PHP</div>
              <div class="fw-bold p-3 hover-white rounded">Python</div>
              <div class="fw-bold p-3 hover-green rounded">Django</div>
              <div class="fw-bold p-3 hover-blue rounded">SQL/PLSQL</div>
              <div class="fw-bold p-3 hover-red rounded">SharePoint</div>
              <div class="fw-bold p-3 hover-white rounded">Nintex</div>
              <div class="fw-bold p-3 hover-green rounded">PowerApps</div>
              <div class="fw-bold p-3 hover-blue rounded">Power Automate</div>
              <div class="fw-bold p-3 hover-red rounded">Power Bi</div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer
      class="text-center py-3"
      style="background-color: #1e293b; color: white"
    >
      <p>&copy; 2025 Tecno FD. Todos los derechos reservados.</p>
    </footer>
  </body>
</html>
